version=0.1-SNAPSHOT

# Gradle related properties
gradleDistVersion=2.3

# Gradle Java source compatibility
javaSourceCompatibilityVersion=1.7
org.gradle.jvmargs=-Xmx2G -XX:MaxPermSize=522M -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8099,suspend=n
