version=0.1

# Gradle related properties
gradleDistVersion=2.3

# Gradle Java source compatibility
javaSourceCompatibilityVersion=1.7
org.gradle.jvmargs=-Xmx2G -XX:MaxPermSize=522M

binTrayName=deployment-sphere
binTrayUser=webdizz
binTrayKey='pass as command line parameter'
binTrayDesc=Jenkins plugin to provide bird's eye view for your deployments.
binTrayWebsiteUrl=https://github.com/webdizz/deployment-sphere
binTrayVcsUrl=https://github.com/webdizz/deployment-sphere-plugin.git
binTrayIssueTrackerUrl=https://github.com/webdizz/deployment-sphere/issues
binTrayLabels=Jenkins, Continuous Delivery, Dashboard
binTrayRepo=jenkins-plugins
binTrayLicenses=Apache-2.0